# AAD-Assignment-2

./: build.gradle
src/main/java/com/example/assignment2/: WebAppInitializer.java
src/main/java/com/example/assignment2/api/: ProjectApi.java  TechLeadApi.java
src/main/java/com/example/assignment2/config/: HibernateConfig.java  JpaConfig.java  WebAppConfig.java  WebAppRootConfig.java
src/main/java/com/example/assignment2/dto/: ProjectDto.java  SuperDto.java  TechLeadDto.java
src/main/java/com/example/assignment2/entity/: ProjectEntity.java  SuperEntity.java  TechLeadEntity.java
src/main/java/com/example/assignment2/repository/: CrudRepository.java  ProjectRepository.java  TechLeadRepository.java
src/main/java/com/example/assignment2/service/: SuperService.java
src/main/java/com/example/assignment2/service/custom/: ProjectService.java  TechLeadService.java
src/main/java/com/example/assignment2/service/custom/impl/: ProjectServiceImpl.java  TechLeadServiceImpl.java
src/main/java/com/example/assignment2/util/: Convertor.java
src/main/resources/: application.properties
